<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">
    <title>Generated Image</title>
    <style>
        /* body{
            background:url('../static/bg.jpg') no-repeat center fixed;
            background-size: cover;
        } */
        .page-header {
            margin-top: 0px;
            font-family: 'Birthstone', cursive;
            font-size:80px;
            color:rgb(139, 0, 104);
            text-align:center;
        }
        .image-section{
            display:block;
            margin:15px;
            text-align:center;
        }
        .image{
            margin:7px auto;
            border: 3px dashed black;
            border-radius: 5px;
            height:450px;
            width: 450px;
        }
    </style>
</head>
<body>
    <h1 class="page-header">Generated Image</h1>
    <div class="image-section">
        <img class='image' src='../static/style_img.jpg' id='style-img' >
    </div>
    
</body>
</html>